spring.application.name=Assignment04
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/goal?enableTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
